Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pywebview
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/3d/25/9491695c22c4842c5b3903b4dc172e0eecf67a27c0af34a71512c9b76a0a/pywebview-6.2.1-py3-none-any.whl (525 kB)
     ---------------------------------------- 525.5/525.5 kB 5.6 MB/s  0:00:00
Requirement already satisfied: pydantic in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (2.13.4)
Collecting pythonnet (from pywebview)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/db/67/031124fdcb937c266a3265118525bbf6dc13b8c79786d6a7290aecb6e7bb/pythonnet-3.1.0-cp310.cp311.cp312.cp313.cp314-none-win32.win_amd64.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 17.7 MB/s  0:00:00
Collecting proxy_tools (from pywebview)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f2/cf/77d3e19b7fabd03895caca7857ef51e4c409e0ca6b37ee6e9f7daa50b642/proxy_tools-0.1.0.tar.gz (3.0 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting bottle (from pywebview)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/83/f6/b55ec74cfe68c6584163faa311503c20b0da4c09883a41e8e00d6726c954/bottle-0.13.4-py2.py3-none-any.whl (103 kB)
Requirement already satisfied: typing_extensions in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pywebview) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pydantic) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pydantic) (0.4.2)
Collecting clr_loader<0.4.0,>=0.3.1 (from pythonnet->pywebview)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/5e/da/ec1a6e36624000b6df0dd61183c42342ee5814c073315e802cadaad04d2f/clr_loader-0.3.1-py3-none-any.whl (55 kB)
Requirement already satisfied: cffi>=1.17 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from clr_loader<0.4.0,>=0.3.1->pythonnet->pywebview) (2.0.0)
Requirement already satisfied: pycparser in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.17->clr_loader<0.4.0,>=0.3.1->pythonnet->pywebview) (2.22)
Building wheels for collected packages: proxy_tools
  Building wheel for proxy_tools (pyproject.toml): started
  Building wheel for proxy_tools (pyproject.toml): finished with status 'done'
  Created wheel for proxy_tools: filename=proxy_tools-0.1.0-py3-none-any.whl size=2943 sha256=9c2e6161aae6cf67112647555a52a68ce2395a73a96a54c7fb5f84ea8a0ea944
  Stored in directory: c:\users\lenovo\appdata\local\pip\cache\wheels\86\4a\fa\cec96c615fe40f7f4ffa24fdb0906c317891c6154f8d65ccbd
Successfully built proxy_tools
Installing collected packages: proxy_tools, bottle, clr_loader, pythonnet, pywebview

Successfully installed bottle-0.13.4 clr_loader-0.3.1 proxy_tools-0.1.0 pythonnet-3.1.0 pywebview-6.2.1
